<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prayer Time App</title>
  <link rel="stylesheet" href="/static/style.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 60px auto;
      padding: 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      text-align: center;
    }

    h1 {
      font-size: 28px;
      color: #4CAF50;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      color: #555;
      margin-bottom: 30px;
    }

    .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #ffffff;
  color: #4CAF50;
  padding: 14px 20px;
  margin: 12px auto;
  border: 2px solid #4CAF50;
  border-radius: 50px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  width: 85%;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #4CAF50;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

  </style>
</head>
<body>
  <div class="container">
    <h1>🕌 Muslim Soul</h1>
    <p>Bienvenue sur l'application des horaires de prière.</p>
    <a class="btn" href="/prayers">🕰️ Horaires de prière</a>
    <a class="btn" href="/adhkar">📿 Adhkars</a>
    <a class="btn" href="/mosques-map.html">🗺️ Voir la carte des mosquées</a>
    <a class="btn" href="/tasbih">🔁 Tasbih</a>
  </div>
</body>
</html>
